user  root;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
   
    upstream datanodes {
        server hadoop:50075;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
        proxy_pass http://datanodes;
        proxy_redirect off;
        #proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        add_header Content-Type "image/png";
        expires 30d;
        proxy_cache_valid 200 304 301 302 10d;
        proxy_cache_valid any 1d;
        proxy_cache_key $host$uri$is_args$args;
        rewrite ^/user/img/(.*) /webhdfs/v1/user/img/$1?op=OPEN&namenoderpcaddress=hadoop:9000&offset=0 last;
    }
        
      
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
